<!DOCTYPE html>
<html>
<head>
	<title>90년대 미국문화</title>

	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">

	<style>
		h2{font-family: 'Noto Serif KR', serif;}
		p{font-family: 'Noto Serif KR', serif;}

		.first{background: #ac7848}
		.img{width: 1200px; margin-left: 600px; margin-right: 600px;}


		.wrap{width:1200px; margin:auto; position: relative;}
		

		#back1{ background: url('https://chanho0239.github.io/final1/back1.jpg'); background-size:100% auto; height: 1400px;} 
		#back2{ background: url('https://chanho0239.github.io/final1/back2.jpg'); background-size:100% auto; height: 1400px;} 
		#back3{ background: url('https://chanho0239.github.io/final1/back3.jpg'); background-size:100% auto; height: 1500px;} 
		#back4{ background: url('https://chanho0239.github.io/final1/back4.jpg'); background-size:100% auto; height: 1800px} 
		#back5{ background: url('https://chanho0239.github.io/final1/back5.jpg'); background-size:100% auto; height: 2000px} 
		#back6{ background: url('https://chanho0239.github.io/final1/back6.jpg'); background-size:100% auto; height: 2250px} 
		#back7{ background: url('https://chanho0239.github.io/final1/back7.jpg'); background-size:100% auto; height: 1500px} 
		#back8{ background: url('https://chanho0239.github.io/final1/back8.jpg'); background-size:100% auto; height: 1900px} 
		#back9{ background: url('https://chanho0239.github.io/final1/back9.jpg'); background-size:100% auto; height: 200px}

		
		.h2-2{top: -20px; left: 500px; font-size: 2.5em; position: absolute;}
		.h2-3{top: 100px; left: 500px; font-size: 2.5em; position: absolute;}
		.p-1{top: 310px; left: 500px; font-size: 1.5em; position: absolute; line-height: 1.75;}
		.p-2{top: 220px; left: 500px; font-size: 1.5em; position: absolute; line-height: 1.75;}
			
		#contents1 h2{width:370px; background: red}
		#contents1 p{width:500px; background: yellow}
		#contents1 #h1{ top:100px; left:10px;}
		#contents1 #p1{ top:290px; left:40px; }
		#contents1 #h2{ top:120px; left:40px; }
		#contents1 #p2{ top:290px; left:660px; }
		

		#contents2 p{width:700px; background: yellow}
		#contents2 #p3{ top: 150px; left: 500px; }

		#contents3 p{width: 730px; background: yellow;}
		#contents3 #p3{top: -15px; left: 470px;}

		#contents4 p{width: 700px; background: yellow;}
		#contents4 #h2 {top: -20px; left: 470px;}
		#contents4 #p1 {top: 120px; left: 470px;}
		#contents4 #p2 {top: 120px; left: 470px;}

		h1,h2,h3,p { font-family: 'Noto Serif KR', serif;}
		
		h2{ font-size:2.5em; position: absolute; text-decoration: underline; font-weight: bold;}
		p{ font-size:1.5em; position: absolute; line-height: 1.75; }

		section h2{top:130px; left:500px;}
		header p{top:310px; left:500px;}

		

	
	
	</style>
</head>

<body>
	<header class="first">
		<div class="wrap" id="back1">
			<h2>1990년대<br>미국. 그리고<br>뉴욕</h2>
		</div>
	</header>


	<section>
		<div class="wrap" id="back2">
			<h2>NEW YORK STREET</h2>
			<br>
			<br>
			<p class="p-1">뉴욕(New York)은 미국 북동부, 뉴욕주의 남쪽 끝에 있는<br>도시이다. 미국에서 가장 인구가 많은 도시로, 세계에서 가장<br> 인구가 많은 도시 중 하나이다. 세계적인 대도시인 뉴욕은<br> 상업, 금융, 미디어, 예술, 패션, 연구, 기술, 교육,<br> 엔터테인먼트 등 많은 분야에 걸쳐 큰 영향을 끼치고 있으며<br> 도쿄, 런던과 함께 세계 3대 도시이자 세계의 문화 수도로<br> 불리기도 한다. 이 외에도 뉴욕은 국제 외교 에서 중요한<br> 도시이며 유엔 본부가 있다.</p>
		</div>
	</section>


	<section>
		<div class="wrap" id="back3">
			<h2 class="h2-2"> 1990년대는 새로운 세기에 대한<br>기대감과 불안감이 혼재된 시기</h2>
			<p class="p-2">이가 복식에서도 작용하였고,  다양한 스타일의 혼합 경향이 <br> 나타나게 되었다. <br><br> 경기침체와 걸프전의 영향으로 절제와 민속풍의 디자인,<br> 복고적 취향과 세기말적 경향, 미래주의 등이 공존한 시기로<br> 모더니즘 사회에 대한 불신이 커짐에 따라 포스트 모더니즘의<br> 영향이 극대화되었고 과거의 생활양식에 대한 긍정적 태도가<br> 나타났다. <br><br> 이는 서로 다른 문화와 요소들을 병렬 시킴으로써 과거와 <br> 미래, 동양과 서양이 독특하게 재구성된 패션으로 <br> 표현되었다.</p>
		</div>
	</section>

	<section>
		<div class="wrap" id="back4">
			<h2 class="h2-1">여성가수들의 표본, 마돈나</h2>
			<p class="p-1"> “TAKE A BOW”로 7주간 1위를 기록한 마돈나는 한마디로 <br>존경스럽다. <br><br> 미국 여성인권 운동가들이 미래 여성의 모델 이라고 <br> 극찬하며 대부분의 여자가수들이 인간적으로 싫든 좋든, <br> 가수로서는 무조건 닮고 싶어하는 표본이다. <br><br> 한때 팝의 황제로 불리웠던 “마이클 잭슨”의 행보와 비교해 <br> 본다면 사업가로, 가수로, 문화아이콘으로 그 누구에게도 <br> 뒤지지 않는 카리스마와 차가우리만큼 이기적인 냉정함은 <br> “마돈나”가 단순한 sexy symbol이 아님을 증명한다.</p>
		</div>
	</section>

	<section id="contents1">
		<div class="wrap" id="back5">
			<h2 id="h2">흔들리는 마이클잭슨</h2>
			<p id="p1">마이클 잭슨은 팝의 황제로 불리는 미국의 <br> 가수이다. 음악, 춤, 패션에 대한 그의 공헌은 <br> 그의 사생활과 함께 40년이 넘도록 그를 <br> 대중문화의 세계적 인물로 만들었다. 당시 <br> 그의 혁명적인 등장은 문화계를 비롯하여 <br> 전세계의 뿌리깊은 병폐로 남아있던 인종 <br> 차별로 인한 인종 장벽을 무너뜨리며 흑인의 <br> 성공적인 사회 진출을 앞세운 선구가 역할을 <br> 하였다. <br><br> 또한 대중음악에서의 시각적 요소를 부각 <br> 시키며 음악 산업을 뒤집어 놓았다. <br> 그는 20세기 문화사에서 가장 중요한 인물로 <br> 평가되며, 전 세계 대중음악을 상징하는 <br> 아티스트이다.</p>
			<p id="p2">90년대 마이클 잭슨은 “YOU ARE NOT <br> ALONE”을 1위에 올려 놓으면서 아직 <br> “팝의 황제”가 살아있음을 보여줬지만, 그의 <br> 음악세계는 아동성추행 문제와 장난스런 <br> 결혼, 이혼 등으로 지탄을 받기 시작했다. <br><br> 1990년대 중반부터 마이클 잭슨은 명예와 <br> 부를 제대로 유지하지 못하면서 천재적인 <br> 음악성마저 휘청거리고 있었다. <br><br> 결국 이 노래는 아직까지 마이클 잭슨의 <br> ‘마지막 1위곡’ 으로 기록되어 있다.</p>

		</div>
	</section>

	<section id="contents2">
		<div class="wrap" id="back6">
			<h2 class="h2-2"> 시트콤계의 전설, FRIENDS</h2>
			<p id="p3">《프렌즈》는 미국 NBC에서 방송된 시트콤이다. <br> 미국 뉴욕시 맨해튼의 그리니치 빌리지에 사는 2-30대의 세 <br> 명의 남자와 세 명의 여자의 생활을 그린 시트콤이다.<br><br> 미국 현지에서 방영 기간 내내 최고의 인기를 끌었으며, 전 <br> 세계적으로 가장 큰 성공을 거둔 시트콤이다. 프렌즈는 시즌 <br> 내내 각 주인공들의 헤어, 패션, 각 에피소드의 소품 등 모든 <br> 것이 화제를 모았고 특히 레이첼의 헤어 스타일은 미국 <br> 여성들에게 최고의 인기를 끌었다.</p>
		</div>
	</section>

	<section id="contents3">
		<div class="wrap" id="back7">
			<p id="p3">이 웹사이트는 영화 < Welcome to the dollhouse >에 영감을 받아 <br> 90년대 미국 문화를 소개하기 위해 만들어진 웹사이트 입니다. <br> 아래부터는 영화에 대한 소개입니다.</p>
			
		</div>
	</section>

	<section id="contents4">
		<div class="wrap" id="back8">
			<h2 id="h2">인형의 집으로 오세요.</h2>
			<p id="p1"> 키도 작고 뚱뚱한 도수 높은 안경을 쓴 벤자민 프랭클린 주니어 <br> 하이스쿨에 다니는 중1 여학생 돈 위너. 학교에 가면 친구들에게 <br> 따돌림 당하며 바보니 레즈비언이니 놀림 받고있다. <br> 학교 식당에서 빈자리 하나 찾는 것조차 쉬운 일이 아니다. 집에 <br> 돌아와도 예쁜 짓만 골라하는 여동생 미시와 모범생 오빠 <br> 사이에 끼여 미운오리새끼 취급을 받고있다. <br><br> 그러던 중, 시험 기간에 돈의 답안지를 커닝하려던 <br> 불량끼 있는 소년 브랜든을 고자질한 대가로 둘 다 근신을 <br> 당하고 브랜든은 돈을 강간하겠다고 협박한다. 게다가 브랜든의 <br>
			여자친구인 로리타 역시 선을 넘는 따돌림으로 돈은 고달픔의<br> 연속을 맛보고 있다. <br><br>

			돈에게 있어 인생은 너무나도 잔인하다.<br>
			그러나 그런 돈에게도 첫사랑이 찾아온다. <br>
			물론 짝사랑이지만.<br><br>

			상대는 오빠 마크의 밴드에 새로 영입된 바람둥이 고등학생 <br> 스티브. 사랑의 열병과 주변의 괴롭힘이 교차하는 가운데 돈은 <br> 또 한 번 사고를 내고 만다. 조회시간에 자신을 괴롭히는 <br> 애들에게 종이 조각을 빨대로 불다가 선생님의 눈을 명중시킨 것. <br> 결과는 부모님의 호출. 스티브에 대한 짝사랑으로 가슴 <br> 태우던 돈은 부모님의 20주년 결혼 기념 파티날, 스티브를 <br> 찾아가지만 저능아라는 소리까지 들으며 철저하게 무시당한다.<br><br>

			그리고 며칠 후 너무 예쁜 짓만 해서 돈의 미움을 <br> 사던 동생 미시가 돈의 잘못으로 유괴를 당하고 만다. 그러나 <br> 돈의 잘못이란 걸 아는 사람은 아무도 없었고 돈은 이 기회에 <br> 가족들의 사랑을 얻어 보고자 한다. 돈이 미시를 찾아 뉴욕으로 <br> 간 사이에 유괴되었던 미시가 돌아오고 아무도 돈이 뉴욕을 <br> 갔고 집을 비웠다는 사실 조차 알지 못한다. 뉴욕에서 돌아온 <br> 이후에도 돈에게는 어떠한 변화도 일어나지 않는다. <br><br> 

			너무나 잔인한 중학 1년이 그렇게 흘러갈 뿐이었다.</p>
		</div>
	</section>

	<footer>
		<div class="wrap" id="back9">
			
		</div>
	</footer>
</body>
</html>